{
  "name": "yimei",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xialeistudio/node-yimei.git",
  "author": "xialeistudio <xialeistudio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "soap": "^0.23.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.19",
    "@types/node": "^9.3.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  }
}
